<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Mobile Apps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="App Download"></a></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login/Sign Up</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>All Mobile Apps</h1>
    <div class="app-grid">
        <div class="app-item">
            <img src="images/app1.jpg" alt="App 1">
            <h3>select</h3>
            <a href="app-details.html">View Details</a>
        </div>
        <div class="app-item">
            <img src="images/app2.jpg" alt="App 1">
            <h3>listen</h3>
            <a href="app-details.html">View Details</a>
        </div>
        <div class="app-item">
            <img src="images/app3.jpg" alt="App 1">
            <h3>security</h3>
            <a href="app-details.html">View Details</a>
        </div>

        <!-- More app items -->
    </div>
</main>
<footer>
    <p>&copy; 2024 PBK freelancing. All rights reserved.</p>
</footer>
</body>
</html>
